<!DOCTYPE html>
<html>
   <head>
      <title>Our Family Travels</title>
   </head>
   <body>
      <header>
         <h1>Our Family Travels</h1>
         <ul>
            <li>The Grand Tetons, Yellowstone National Park, Devils Tower, Mount Rushmore</li>
            <li>Grand Canyon, Painted Desert, Petrified Forest, Antelope Canyon, Arches National Park, Mesa Verde</li>
            <li>Giant Sequoia National Monument, Yosemite National Park, Route 1 California, Monteray Bay Acquarium, San Francisco </li>
            <li>Washington DC</li>
            <li>New York City</li>
         </ul>
      </header>
      <main>
         <article>
            <p>Over the years, my family has been able to take several vacations to take in the sights of the United States.
               We've visited many national parks and momuments; we've seen mountains and enormously tall trees; we've seen waterfalls, lakes, geysers, and 
               wild animals. But, we've also gotten to see our nation's capitol and major cities like San Francisco and New York. We've traveled on subways and buses; we've 
               seen incredibly tall buildings and incredibly ornate buildings as well as buildings and rooms of great importance. We've seen cathedrals as well as musicals and orchestras.
               Our incredibly diverse nation offers so much for us to see and experience.
            </p>
            <section>
            <h2> The Grand Tetons, Yellowstone National Park, Mount Rushmore</h2>
            <h3> <b>Duration:</b> 1 week</h3>
               <p>
               For our trip to these parks, we decided to drive. Since we live in St. Louis, MO, it was a pretty long drive to get there.
               We drove through Kansas City and then into Nebraska. Turns out Nebraska is a very long state to drive through! Our first stop was the Grand Tetons.
               Although it's a much smaller mountain chain that the Rocky Mountains, it is majestic. The first sight of these mountains was awe inspiring especially
               for people who rarely get to see mountains!
               <figure>
               <img src = "images\grand tetons 1.jpg">
               <figcaption> Grand Tetons Mountain Chain. Courtesy <a href="https://en.wikipedia.org/wiki/Grand_Teton_National_Park">Wikipedia</a>

               </figcaption>
               </figure>
               

               We also got to see a moose which was so much bigger in person than I had imagined. Luckily he was on river bank opposite us so we were far enough away to enjoy seeing him without provoking him. 
               <figure>
                  <img src = "images\moose.jpg">
                  <figcaption>
                     Courtesy <a href="https://www.anchorage.net/outdoors/wildlife-viewing/moose/">Visit Anchorage Alaska</a>
                  </figcaption>
               </figure>

               Not far from the Grand Tetons is Yellowstone National Park. There was so much to take in at Yellowstone. The geysers, hot springs and paint pots are other-wordly and beautiful!
               <figure>
                  <img src ="images\yellowstone 1.jpg">
                  <figcaption>Colorful Hot Springs at Yellowstone National Park. Courtesy <a href="https://www.travelandleisure.com/trip-ideas/national-parks/yellowstone-national-park-facts">Travel + Leisure</a></figcaption>
                  <img src = "images\yellowstone 2.jpg">
                  <figcaption>Yellowstone River Falls at Yellowstone National Park. Courtesy <a href = "https://www.history.com/news/10-things-you-may-not-know-about-yellowstone-national-park">The History Channel</a></figcaption>
                  <img src = "images\yellowstone 3.jpg">
                  <figcaption> Steamboat Geyser at Yellowstone National Park. Courtesy <a href="https://medium.com/i-science/yellowstones-largest-geyser-has-erupted-30-times-a-54-year-record-455174ddd849">Medium.com</a></figcaption>
               </figure>
               
               
               After spending a few days at Yellowstone we headed to Devils Tower. Devils tower stands out completely from it's surroundings. Just a large rock
               jutting out of the ground. It was formed by ancient molten lava flows. And, it's had many names as far back as we know. Other than Devils Tower, it's most common name is Bear Lodge; the name it was called by native American tribes. Devils tower has great <a href="https://www.nps.gov/deto/learn/historyculture/first-stories.htm" target = "_blank"> cultural significance</a> to several
               native American tribes. 
               <figure>
                  <img src ="images\devils tower 2.jpg">
                  <figcaption>Devils Tower National Monument. Courtesy <a href="https://wherearethosemorgans.com/devils-tower-national-monument-wyoming/">Wherearethosemorgans.com</a></figcaption>
               </figure>

               From there we traveled to Mt. Rushmore. And then, we drove back home. 
               <figure>
                  <img src = "images\mt rushmore 1.jpg">
                  <figcaption>Mount Rushmore. Courtesy <a href = "https://en.wikipedia.org/wiki/Mount_Rushmore">Wikipedia</a></figcaption>
               </figure>

               </p>
            </section>
            <section>
               <h2> Grand Canyon, Painted Desert, Petrified Forest, Antelope Canyon, Arches National Park, Mesa Verde</h2>
               <h3><b>Duration:</b> 10 days</h3>
               <p>
                  This trip included as much as we could pack in! We flew into Phoenix and from there rented a car to get us all around to these sites. We started by going to the Painted Desert National Park, a peaceful, quiet and serene place.
                  <figure>
                     <img src="images\painted desert 1.jpg">
                     <figcaption>The Painted Desert. Courtesy <a href = "https://www.britannica.com/place/Painted-Desert-Arizona">Britannica.com</a></figcaption>
                  </figure> 

                  In the same area we also got to see the Petrified Forest National Park; it looks so barren and the petrified wood looks like wood, but is really fossilized by water rich in minerals. Essentially it's now a rock. You can learn more about this geologic process through the Wikipedia <a href="https://en.wikipedia.org/wiki/Petrified_wood" target = "_blank"> entry</a>. 
                  <figure>
                     <img src = "images\petrified forest 1.jpg">
                     <figcaption>The Petrified Forest. Courtesy <a href = "https://www.outdoorphotographer.com/on-location/travel/the-petrified-forest/">Outdoorphotographer.com</a></figcaption>
                  </figure>

                  From the Petrified Forest we drove to The Grand Canyon. What can one say? It's the Grand Canyon. It's enormous and deep and in places terrifying. There are no guardrails here. Better watch where you stand! But, just awe inspiring. It makes one feel very small next to something so huge!
                  <figure>
                     <img src = "images\grand canyon 1.jpg">
                     <figcaption> Grand Canyon National Park. Courstesy <a href = " https://www.history.com/topics/landmarks/grand-canyon">The History Channel</a>
                     </figcaption>
                  </figure>

                  Next stop was Antelope Canyon. We had not planned this as a stop, but came across it when we were traveling and it may be one of the most stunningly beautiful places I've ever seen. You could literally spend all day here and it would look different at different times of day. Antelope canyon is a slot canyon.
                  You can't see it above ground because while the canyon is open, the opening is thin, like a slot. Just take a look at these pics!
                  <figure>
                     <img src = "images\antelope canyon 1.jpg">
                     <figcaption>Antelope Canyon. Courtesy <a href="https://en.wikipedia.org/wiki/Antelope_Canyon">Wikipedia</a></figcaption>
                     <img src = "images\antelope canyon 2.jpg">
                     <figcaption>Antelope Canyon. Courtesy <a href ="https://antelopecanyon.az/">AntelopeCanyon.az</a></figcaption>
                     <img src = "images\antelope canyon 3.jpg">
                     <figcaption> Antelope Canyon. Courtesy <a href = "https://horseshoebend.com/antelope-canyon/">HorseshoeBend.com</a></figcaption>
                  </figure>

                  Another drive and we made it to Arches National Park. We took the Fiery Furnace tour which was more demanding than we anticipated but was also amazing! The arches are really stunning and the other rock formations are similarly amazing!
                  <figure>
                     <img src = "images\arches 1.jpg">
                     <figcaption>Arches National Park. Courtesy <a href ="https://en.wikipedia.org/wiki/Arches_National_Park">Wikipedia</a></figcaption>
                     <img src = "images\arches 2.jpg">
                     <figcaption>Arches Fiery Furnace. Courtesy <a href = "https://www.nps.gov/arch/planyourvisit/fiery-furnace-hike.htm">National Park Service</a></figcaption>
                  </figure>

                  Our last stop was Mesa Verde. It's an interesting place to see in pictures, but even more so in real life. To see it up close involves taking a small hike in, but to get back out requires climbing some tall large ladders. 
                  To be there is to feel like you are in an ancient place. You can envision the life of a community to there. In fact Mesa Verde is a World Heritage Site.
                  <figure>
                     <img src = "images\mesa verde 1.jpg">
                     <figcaption>Mesa Verde National Park. Courtesy <a href = "https://www.mesaverde.org/">Mesa Verde Association</a>
                     </figcaption>
                     <img  src ="images\mesa verde 2.jpg">
                     <figcaption>Mesa Verde Ladders. Courtesy <a href ="https://www.visitmesaverde.com/">VisitMesaVerde.com</a></figcaption>
                  </figure>


                  
               </p>

            </section>
            <section>
               <h2> Giant Sequoia National Monument, Yosemite National Park, Route 1 California, Monteray Bay Acquarium, San Francisco</h2>
               <h3> <b>Duration:</b> 10 Days</h3>
               <p>
                  This vacation covered a lot of places to see as well. Given that we had to drive a lot once we got to California, we opted to fly from St. Louis to San Francisco to begin our trip!
                  Our first stop after landing is one of our favorite west coast eateries - In N Out Burger! Our first experience with In N Out Burger was when we landed in Phoenix for our last vacation and we loved it!
                  Once we fueled up from our flight, we headed directly for Yosemite National Park. It was a jam packed drive out of the city but we eventually made it! Turns out that you can't really stay in a hotel very close to 
                  Yosemite unless you are staying in the park itself - and that takes reservations months if not years out. So, we stayed about an hour from the entrance. The drive to Yosemite each morning and evening was a little terrifying.
                  The road was very twisty with a lot of deep dropoffs on the side of the road. But, Yosemite was beautiful. We got to see El Capitan, Half Dome, and several waterfalls. It was breathtaking and exhilarating and sometimes scary.
                  <figure>
                     <img src = "images\yosemite el capitan.jpg">
                     <figcaption> Yosemite National Park's El Capitan. Courtesy <a href = "https://www.yosemite.com/what-to-do/el-capitan/">Yosemite.com</a></figcaption>
                     <img src = "images\yosemite half dome.jpg">
                     <figcaption> Yosemite National Park's Half Dome. Courtesy <a href = "https://en.wikipedia.org/wiki/Half_Dome">Wikipedia</a></figcaption>
                     <img src = "images\yosemite waterfall.jpg">
                     <figcaption>Yosemite National Park Waterfall. Courtesy <a href = "https://everydaywanderer.com/yosemite-waterfalls-at-yosemite-national-park">EverydayWanderer.com</a> </figcaption>
                  </figure>

               </p>
            </section>
         </article>
      </main>
   </body>
</html>